export OPENAI_API_BASE='https://<endpoint>.openai.azure.com/'
export OPENAI_API_KEY='<key>'
export OPENAI_API_TYPE='azure'
export VECTOR_INDEX_FILE_LIST='index_1.json;index_2.json'
export MicrosoftAppId='<MICROSOFT-APP-ID>'  # Needed for teams bot only
export MicrosoftAppPassword='<MICROSOFT-APP-PASSWORD>'  # Needed for teams bot only